{
  "compileOnSave": false,
  "compilerOptions": {
    "outDir": "../../gen/classes/",
    "outFile": "../../gen/chartsBundle.js",
    "moduleResolution": "classic",
    "removeComments": true,
    "preserveConstEnums": true,
    "noImplicitThis": true,
    "sourceMap": true,
    "module": "system",
    "allowJs": true,
    "target": "es5",
    "types": [
      "d3",
      "system"
    ]
  },
  "include": [
    "./src/**/*",
    "./src/*"
  ],
  "exclude": [
    "node_modules"
  ]
}